apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: spec-testeste-location
  description: Location to import all spec-testeste catalog components
spec:
  targets:
    - ./.platform/*.yaml
